#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/stock_watching 
spring.datasource.username=root 
spring.datasource.password=123456789 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=false